<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Link Bootstrap's CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <style>
        /*  swiper's styles  */

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* myself style */
        body {
            margin: 0;
            font-size: 15px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container-md {
            max-width: 1140px;
            margin: 0 auto;
        }

        h3 {
            padding: 1px 12px 2px 0;
            margin: 37px 0 0 0;
            font-size: 20px;
            line-height: 24px;
        }

        .card{
            border: 0;
            padding: 30px 15px;
        }

        .card-title {
            margin-bottom: 0px
        }

        span {
            color: white;
            font-size: 15px;
        }

        /* nav */
        
        .swiper-wrapper img {
            width: 100%;
        }

        .navbar-brand img {
            width: 108px;
        }

        .header_txt {
            position: absolute;
            left: 60px;
        }

        .btn {
            border-radius: 0;
        }

        /* header */
        .header .btn {
            width: 100px;
            height: 40px;
            display: flex;
            align-items: center;
            background-color: black;
        }


        .mwt_border {
            width: 0px;
            height: 0px;
            position: relative;
        }

        .mwt_border .arrow_r_int {
            width: 0px;
            height: 0px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent white;
            position: absolute;
            top: -10px;
            right: -30px;
        }

        .mwt_border .arrow_r_out {
            width: 0px;
            height: 0px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent black;
            position: absolute;
            top: -10px;
            right: -27px;
        }







        /* ad_mid */
        .ad_mid {
            width: 100%;
            position: relative;
        }

        .ad_mid img {
            width: 100%;
        }

        .ad_mid_txt {
            position: absolute;
            transform: translateY(-50%);
            top: calc(50%);
            margin-left: 5%;
        }

        .ad_mid .btn {
            width: 100px;
            height: 40px;
            display: flex;
            align-items: center;
            background-color: black;
        }

        /* footer */
        footer {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 767px) {
            .swiper-slide {
                flex-direction: column;
            }

            .header_txt {
                position: unset;
                background-color: rgb(230, 230, 230);
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 60px;
                transform: translate(0px, -10px);
            }
            #img1{
                content:url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NR20?ver=7bd2&q=90&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=849&y=291&s=1165&d=655&aim=true");
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light container-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                alt="">
        </a>
        <div></div>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Office</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Windows</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Surface</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Xbox</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">支援</a>
                </li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    所有Microsoft
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <main>
        <div class="container-md">
            <div class="header container-md">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ">


                            <img id="img1"
                                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NR20?ver=7bd2&q=90&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=213&s=2103&d=789&aim=true"
                                alt="">
                            <div class="header_txt">
                                <h2>全新的 Surface Pro 7</h2>
                                <p>纖變萬化</p>
                                <a href="">
                                    <div class="btn">
                                        <span>立即選購</span>
                                        <div class='mwt_border'>
                                            <span class='arrow_r_int'></span>
                                            <span class='arrow_r_out'></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="header_txt">
                                <h2>全新的 Surface Laptop 3</h2>
                                <p>每天使用的完美筆記型電腦，速度比以往更快</p>
                                <a href="">
                                    <div class="btn">
                                        <span>立即預購</span>
                                        <div class='mwt_border'>
                                            <span class='arrow_r_int'></span>
                                            <span class='arrow_r_out'></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NYN2?ver=edcf&q=90&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=190&s=2120&d=795&aim=true"
                                alt="">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="content_top container-md">
                <div class="row">
                    <div class="card col-xl-3 col-md-6">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NYMU?ver=151c&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">全新的 Surface Pro X</h3>
                            <p class="card-text">對 Pro 的大膽、創新之舉，以有史以來最薄的變形平板帶來時尚的設計和極致的行動力。</p>
                            <p class="card-text"><a href="">深入了解</a></p>
                        </div>
                    </div>
                    <div class="card col-xl-3 col-md-6">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWfbJT?ver=8259&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Surface Book 2</h3>
                            <p class="card-text">極致筆記型電腦的超強效能。</p>
                            <p class="card-text"><a href="">立即選購</a></p>
                        </div>
                    </div>
                    <div class="card col-xl-3 col-md-6">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37GsN?ver=07d4&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">這是您的 365</h3>
                            <p class="card-text">透過 Office 365 天天探索各種可能性。</p>
                            <p class="card-text"><a href="">最多可供6人使用</a></p>
                            <p class="card-text"><a href="">適合1人使用</a></p>
                        </div>
                    </div>
                    <div class="card col-xl-3 col-md-6">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37bh1?ver=33cd&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Xbox Game Pass Ultimate</h3>
                            <p class="card-text">Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</p>
                            <p class="card-text"><a href="">立即選購</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ad_mid">
                <div class=" container-md">
                    <div class="ad_mid_txt">
                        <h2>Xbox One S</h2>
                        <p>終極遊戲和 4K Ultra HD 娛樂系統。</p>
                        <a href="">
                            <div class="btn">
                                <span>了解更多</span>
                                <div class='mwt_border'>
                                    <span class='arrow_r_int'></span>
                                    <span class='arrow_r_out'></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1AtDc?ver=2148&q=90&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=255&s=2120&d=795&aim=true"
                        alt="">
                </div>
            </div>
            <div class="content_btm container-md">
                <div class="row">
                    <div class="card col-xl-3 col-md-6">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NOni?ver=40cb&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">認識 Surface Pro 7 商務版</h3>
                            <p class="card-text">透過纖變萬化的經典變形平板，從筆記型電腦變成平板電腦或攜帶方便的工作室，以前所未有的方式一起合作。</p>
                            <p class="card-text"><a href="">深入了解</a></p>
                        </div>
                    </div>
                    <div class="card col-xl-3 col-md-6">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2mheW?ver=527a&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=444&y=171&aim=true"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">商務用 Office 365</h3>
                            <p class="card-text">不論您是連線或離線，都可隨處存取您的檔案。</p>
                            <p class="card-text"><a href="">立即選購</a></p>
                        </div>
                    </div>
                    <div class="card col-xl-3 col-md-6">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1CmIw?ver=e555&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Windows 10 企業版</h3>
                            <p class="card-text">下載 IT 專業人員適用的 90 天免費評估版本。</p>
                            <p class="card-text"><a href="">立即下載</a></p>
                        </div>
                    </div>
                    <div class="card col-xl-3 col-md-6">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4561D?ver=b6fc&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">在 Azure 中試用 AI</h3>
                            <p class="card-text">透過您的 Azure 免費帳戶，使用 Azure 認知服務 (現在包括 12 個月 12 個免費服務) 來建置智慧應用程式。</p>
                            <p class="card-text"><a href="">免費開始</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>





    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- jquery CND -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Swiper's JS -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
            },
        });

        // $(function () {
        //     console.log("ready")
        //     if ($(window).width() < 760) {
        //         console.log("123")
        //         $("#img1").attr("src", "https://timedotcom.files.wordpress.com/2019/03/us-movie-rabbits-meaning.jpg");

        //     } else {
        //         console.log("偵測到大於760了喔")
        //         // $("#img1").attr("src", "small.png");
        //     }
        // }); 
    </script>
</body>

</html>